server.port=8080

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

spring.jwt.secret=qw12qw12QW!@

spring.social.kakao.client_id=5897ee342ac4a828bf2cf718bf639bbe
spring.social.kakao.redirect=/social/login/kakao
spring.social.kakao.url.login=https://kauth.kakao.com/oauth/authorize
spring.social.kakao.url.token=https://kauth.kakao.com/oauth/token
spring.social.kakao.url.profile=https://kapi.kakao.com/v2/user/me
spring.url.base=http://localhost:8080

